<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Città"/>
        <EditText
            android:id="@+id/citta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo di cucina"/>
        <Spinner
            android:id="@+id/spinner_cucina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_cucina_search"
            android:prompt="@string/cooking_type" />
        <LinearLayout
            android:id="@+id/checkbox_pranzo_cena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_pranzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pranzo"/>

            <CheckBox
                android:id="@+id/check_cena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cena" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>