<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/evento1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <TextView
            android:id="@+id/nomeEvento1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nome Mio Evento 1"
            />
        <ImageView
            android:layout_below="@+id/nomeEvento1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_camera"/>
        <TextView
            android:layout_below="@+id/nomeEvento1"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="descrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizione"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/evento2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/evento1"
        >

        <TextView
            android:id="@+id/nomeEvento2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nome Mio Evento 2"
            />
        <ImageView
            android:layout_below="@+id/nomeEvento2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_camera"/>
        <TextView
            android:layout_below="@+id/nomeEvento2"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="descrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizionedescrizione"/>
    </RelativeLayout>


</RelativeLayout>
