<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/showEventBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TitoloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titolo" />

            <TextView
                android:id="@+id/TitoloId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/SlideshowId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/InfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/InfoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"/>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/DataLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Evento" />

            <TextView
                android:id="@+id/DataId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/AddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indirizzo" />

            <TextView
                android:id="@+id/AddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/IscrittiLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Iscritti" />

            <TextView
                android:id="@+id/IscrittiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/CucinaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo di Cucina" />

            <TextView
                android:id="@+id/CucinaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <Button
                android:id="@+id/ConfirmEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferma"/>
            <Button
                android:id="@+id/AbortEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annulla"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>