<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/popuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Utente Registrato Correttamente"
        android:textColor="#161616"
        android:layout_marginTop="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/ConfirmButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popuptext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Continua" />

</LinearLayout>